# Generated by Django 4.2.2 on 2023-07-03 11:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='RegistrationToken',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expiry_date', models.DateTimeField(verbose_name='Expiry date')),
                ('used_date', models.DateTimeField(blank=True, null=True, verbose_name='Used date')),
                ('code', models.CharField(max_length=10, verbose_name='Registration token')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requested_by', to=settings.AUTH_USER_MODEL, verbose_name='User (Requester)')),
            ],
        ),
    ]
