# Generated by Django 4.2.2 on 2023-07-04 14:44

from django.db import migrations, models
import user.models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='description',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='user',
            name='things_liked',
            field=models.TextField(blank=True, verbose_name='Things liked'),
        ),
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(blank=True, upload_to=user.models.user_image_path, verbose_name='Avatar'),
        ),
    ]
