# Generated by Django 4.2.2 on 2023-07-04 12:42

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('category', models.CharField(choices=[('traditional-german', 'Traditional German'), ('berlin-street-food', 'Berlin Street Food'), ('french-brasserie', 'French Brasserie'), ('mediterranean', 'Mediterranean'), ('turkish-kebab', 'Turkish Kebab'), ('polish', 'Polish'), ('czech', 'Czech'), ('hungarian', 'Hungarian'), ('swiss', 'Swiss'), ('belgian', 'Belgian'), ('dutch', 'Dutch'), ('scandinavian', 'Scandinavian'), ('diet-restricted', 'Diet Restricted (Vegan, Vegetarian, Gluten-Free etc.)'), ('tapas-bar', 'Tapas Bar'), ('wine-bar', 'Wine Bar'), ('brewery-pub', 'Brewery Pub'), ('coffee-shop', 'Coffee Shop'), ('tea-house', 'Tea House'), ('bakery-pastry', 'Bakery & Pastry'), ('ice-cream-parlor', 'Ice Cream Parlor'), ('chocolate-shop', 'Chocolate Shop'), ('fine-dining', 'Fine Dining'), ('thai', 'Thai'), ('japanese', 'Japanese'), ('indian', 'Indian'), ('vietnamese', 'Vietnamese'), ('chinese', 'Chinese'), ('other', 'Other restaurant')], default='other', max_length=255, verbose_name='Category')),
                ('country', django_countries.fields.CountryField(max_length=2, verbose_name='Country')),
                ('street', models.CharField(max_length=255, verbose_name='Street')),
                ('city', models.CharField(max_length=255, verbose_name='City')),
                ('zip', models.CharField(max_length=255, verbose_name='ZIP code')),
                ('website', models.URLField(blank=True, max_length=255, verbose_name='Website')),
                ('phone', models.CharField(blank=True, max_length=255, verbose_name='Phone number')),
                ('email', models.EmailField(blank=True, max_length=255, verbose_name='eMail')),
                ('opening_hours', models.CharField(max_length=255, verbose_name='Opening hours')),
                ('price_level', models.IntegerField(choices=[(1, '$'), (2, '$$'), (3, '$$$'), (4, '$$$$')], default=1, verbose_name='Price level')),
                ('image', models.ImageField(upload_to='', verbose_name='Image')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
