# Generated by Django 4.2.2 on 2023-07-04 14:44

from django.db import migrations, models
import django_countries.fields
import restaurant.models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0002_restaurant_owner_alter_restaurant_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='country',
            field=django_countries.fields.CountryField(default='CH', max_length=2, verbose_name='Country'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='image',
            field=models.ImageField(blank=True, upload_to=restaurant.models.restaurant_image_path, verbose_name='Image'),
        ),
    ]
